<!DOCTYPE html>
<html>
  <head>
    <title>Скачать</title>
    <style>
      body {
        
        background: rgb(83,83,102);
        background: linear-gradient(93deg, rgba(83,83,102,1) 38%, rgba(250,243,238,0.966999299719888) 100%);
      }

      h1 {
        color: white
      }
    </style>
  </head>
  <body>
   <h1><b>Скачать файлы без входа на NeiroCrashSquad</b></h1>
   <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4a4343;
      color: #FFF;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .button:hover {
      background-color: #d8cb1b;
    }
    
    .button:active {
      background-color: #29c218;
    }
    </style>
    <style>
    .btn {
      display: inline-block;
      padding: 15px 25px;
      background-color: #1ed1e9;
      color: #FFF;
      font-size: 16px;
      text-decoration: none;
      border-radius: 5px;
    }
    
    .btn:hover {
      background-color: #1ed1e9;
    }
    
    .btn:active {
      background-color: #29c218;
    }
    </style>
    <a href="https://workupload.com/file/2rZG4mqrVSA" class="button">Beluprog 1.1</a>
    <a href="https://workupload.com/file/BJfLRmH2vny" class="button">BeluProg 2.0</a>
    <a href="https://workupload.com/file/dWtCAnvDAbY" class="button">SRC NeoProxyChecker</a>
    <a href="https://workupload.com/file/mEDZkPcu9qU" class="button">Нейросеть (BotFilter)</a>
    <a href="https://disk.yandex.ru/d/cvvldL01woDRHw " class="button">FuckBot 1.0.0</a>
    <a href="https://workupload.com/file/X8SB83WsEEF" class="button">Папка биборана</a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://discord.gg/2KNqykwUjM" class="btn">NeiroCrashSquad</a>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/index.html" class="glav">На главную</a>
  </body>
    <style>
        .glav {
          display: inline-block;
          padding: 20px 59px;
          background-color: #fdfdfd;
          color: #cc12d2;
          font-size: 16px;
          text-decoration: none;
          border-radius: 5px;
        }
        
        .glav:hover {
          padding: 23px 62px;
          background-color: #898386;
        }
        
        .glav:active {
          background-color: #29c218;
        }
        </style>
        <br>
        <br>
        <br>
        <br>
        <p>Site by BeluPaster</p>
</html>
