<!DOCTYPE html>
<html>
  <head>
    <title>Главная страница</title>
    <style>
      body {
        /* Установим градиентный фон */
        background: rgb(27,27,34);
        background: linear-gradient(196deg, rgba(27,27,34,1) 26%, rgba(111,81,57,0.966999299719888) 87%);
      }

      /* Дополнительные стили для примера */
      h1 {
        color: white;
        text-align: center;
        padding: 50px;
      }

      p1 {
        color: white;
        padding: 70px;
      }

      h4 {
        color: #bcb0b0;
        text-align: center;
        padding: 50px; 
      }


    </style>
  </head>
  <body>
    <h1>NeiroCrashSquad</h1>
    <br>
    <br>
    <br>
    <br>
    <h4>Разделы</h4>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/download.html" class="download">Скачать</a>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/features.html" class="fra">Особенности</a>
    <br>
    <br> 
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/support.html" class="knop">Поддержка</a>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/shop.html" class="bshop">Магазин</a>
    <br>
    <br>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad.proxy.html" class="proxy">Прокси</a>
    <br>
    <br>
    <br>
    <br>
    <a href="https://discord.gg/bf6CuDe8au" class="btn">NeiroCrashSquad</a>
    <a href="https://warivetryproject.xyz" class="btn">Лучший дискорд бот</a>
    <a href="https://www.youtube.com/@ReallykA/featured" class="btn">YouTube</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <iframe src="https://discord.com/widget?id=1203754779017216031&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    <style>

        .download {
        position: absolute;
        top: 72%;
        left: 50%;
        transform: translate(-72%, -51%);
        padding: 5px 5px;
        background-color: #fdfdfd;
        color: #0d0c0d;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }
        
        .download:hover {
          background-color: #e4dce0;
        }
        
        .download:active {
          background-color: #29c218;
        }

        .btn {
        
        display: inline-block;
        padding: 15px 25px;
        background-color: #b8e0e6;
        color: #000000;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }
    
    .btn:hover {
      background-color: #1ed1e9;
    }
    
    .btn:active {
      background-color: #29c218;
    }

    .fra {
        position: absolute;
        top: 80%;
        left: 45%;
        transform: translate(-72, -51%);
        padding: 5px 5px;
        background-color: #fdfdfd;
        color: #0d0c0d;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }
        
        .fra:hover {
          background-color: #e4dce0;
        }
        
        .fra:active {
          background-color: #29c218;
        }   
        
        .knop {
        position: absolute;
        top: 64%;
        left: 50%;
        transform: translate(-72%, -51%);
        padding: 5px 5px;
        background-color: #fdfdfd;
        color: #0d0c0d;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }
        
        .knop:hover {
          background-color: #e4dce0;
        }
        
        .knop:active {
          background-color: #29c218;
        }      
        
        psite {
          color: white
        }

        .bshop {
        position: absolute;
        top: 89%;
        left: 50%;
        transform: translate(-72%, -51%);
        padding: 5px 5px;
        background-color: #fdfdfd;
        color: #0d0c0d;
        font-size: 16px;
        text-decoration: none;
        border-radius: 5px;
        }
        
        .bshop:hover {
          background-color: #e4dce0;
        }
        
        .bshop:active {
          background-color: #29c218;
        }

        .proxy {
          position: absolute;
          top: 96%;
          left: 46%;
          padding: 5px 5px;
          background-color: #fdfdfd;
          color: #0d0c0d;
          font-size: 16px;
          text-decoration: none;
          border-radius: 5px;
        }

        .proxy:hover {
          background-color: #e4dce0;
        }
        
        .proxy:active {
          background-color: #29c218;
        }
    </style>

  </body>
</html>
