<!DOCTYPE html>
<html>
  <head>
    <title>Прокси</title>
    <style>
      body {
        
        background: rgb(83,83,102);
        background: linear-gradient(93deg, rgba(83,83,102,1) 38%, rgba(250,243,238,0.966999299719888) 100%);
      }

      h1 {
        color: white
      }
    </style>
       <style>
        .button {
          display: inline-block;
          padding: 10px 20px;
          background-color: #4a4343;
          color: #FFF;
          font-size: 16px;
          text-decoration: none;
          border-radius: 5px;
        }
        
        .button:hover {
          background-color: #d8cb1b;
        }
        
        .button:active {
          background-color: #000000;
        }
        </style>
        <b><h1>Прокси листы</h1></b>
        <a href="https://api.openproxylist.xyz/socks5.txt" class="button">Socks5</a>
        <br>
        <br>
        <br>
        <a href="https://api.openproxylist.xyz/socks4.txt" class="button">Socks4</a>
        <br>
        <br>
        <br>
        <a href="https://api.openproxylist.xyz/http.txt" class="button">HTTP</a>
        <br>
        <br>
        <br>
        <br>
  </head>