<!DOCTYPE html>
<html>
<head>
    <title>Поддержка</title>
</head>
<body>
    <style>
        body {
            background: rgb(108,108,108);
            background: linear-gradient(93deg, rgba(108,108,108,1) 100%, rgba(250,243,238,0.966999299719888) 100%); 
        }

        .neiro {
          display: inline-block;
          padding: 25px 67px;
          background-color: #ffffff;
          color: #000000;
          font-size: 15px;
          text-decoration: none;
          border-radius: 8px;
        }
        
        .neiro:hover {
          background-color: #ffffff;
        }
        
        .neiro:active {
          background-color: #1aff00;
        }

        h2 {
            color: white
        }
  
        .glav {
          display: inline-block;
          padding: 25px 67px;
          background-color: #000000;
          color: #ccccccc5;
          font-size: 15px;
          text-decoration: none;
          border-radius: 8px;
        }
        

        .glav:active {
          background-color: #1aff00;
        }
    </style>
    <h1>Тех поддержка NeiroCrashSquad</h1>
    <br>
    <br>
    <br>
    <h2>Обратится в поддержку можно в дискорд сервере</h2>
    <a href="https://discord.gg/KWKsb4wQyB" class="neiro">NeiroCrashSquad</a>
    <a href="https://rillikminecraft.github.io/NeiroCrashSquad/index.html" class="glav">На главную</a>
    <br>
    <br>
    <br>
    <br>
    <p>Site by BeluPaster</p>
</body>
</html>
